<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <!-- Enlazando Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo para el fondo personalizado */
    body {
      background-color: #f0f8ff; /* Color de fondo azul claro */
    }

    /* Estilo para los botones personalizados */
    .btn-custom {
      background-color: #ff4784d7; /* Color de fondo de los botones (rojo tomate) */
      color: white; /* Texto blanco en los botones */
    }

    .btn-custom:hover {
      background-color: #e55347; /* Color cuando el mouse pasa sobre el botón */
    }

    /* Estilo para la imagen del logo */
    .header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    /* Estilo para los textos */
    .header p {
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container text-center mt-5">
    <!-- Espacio para la imagen y los datos -->
    <div class="header mb-4">
      <img src="imagenes/logo.jpg" alt="Logo de la empresa">
      <p>Bienvenido a Camalu</p>
      <p>Shop Online</p>
    </div>

    <!-- Botones -->
    <div class="row justify-content-center">
      <div class="col-12 col-md-3 mb-3">
        <a href="https://www.instagram.com/camalu.pe/?hl=es" class="btn btn-custom btn-block" target="_blank">Instagram</a>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <a href="https://wa.me/+51977847948" class="btn btn-custom btn-block" target="_blank">WhatsApp</a>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <a href="inicio.html" class="btn btn-custom btn-block" target="_blank">Página Web</a>
      </div>
      
      </div>
    </div>
  </div>

  <!-- Enlazando Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
